.paper {
    width: 100px;
    height: 100px;
    position: absolute;
}

.top-tags {
    top: 35px;
    bottom: auto;
}

.tags {
    color: #ff0000;
    opacity: 0.8;
    position: absolute;
    font-weight: 600;
    bottom: 0;
    left: 120px;
    font-family: "La Be Aurore";
    font-size: 20px;
}

.bottom-tags {
    bottom: 35px;
    top: auto;
}

.bottom-tag-html {
    margin-left: -20px;
}

.container {
    display: flex;
    align-items: center;
    width: fit-content;
    height: -webkit-fill-available;
    will-change: contents; // check how this works
    position: absolute;
    opacity: 0;
    left: 7%;
    top: 5%;
    z-index: 1;
    transform-style: preserve-3d; // check how this works
    animation: fadeIn 1s forwards; // check how this works
    animation-delay: 1s; // check how this works
}

.about-page,
.contact-page,
.project-page {
    height: 100%;
    justify-content: space-evenly;

    .text-zone {
        width: 35%;
        display: table-cell;
        vertical-align: middle;
        max-height: 90%;
    }
    h1 {
        font-size: 53px;
        font-family: "Colvetca";
        font-weight: 400;
        color: #ff0000;
        margin: 0 0 40px;
        left: 10px;
        position: relative;

        &::before {
            content: "<h1>";
            font-family: "la be Aurore";
            color: #ffd700;
            font-size: 18px;
            position: absolute;
            margin: -20px 0 0;
            left: -10px;
            opacity: 0.6;
        }

        &::after {
            content: "</h1>";
            font-family: "la be Aurore";
            color: #ffd700;
            font-size: 18px;
            left: -39px;
            bottom: -30px;
            position: absolute;
            margin-left: 20px;
            opacity: 0.6;
        }
    }

    p {
        color: #ffffff;
        font-family: "sans-serif";
        font-size: 18px;
        font-weight: 300;
        min-width: fit-content;
        animation: pulse 1s;

        &:nth-of-type(1) {
            animation-delay: 1.1s;
        }

        &:nth-of-type(2) {
            animation-delay: 1.3s;
        }

        &:nth-of-type(3) {
            animation-delay: 1.5s;
        }
    }
    .text-animate-hover:hover {
        color: #ffffff;
    }
}

/* ---------- Responsive CSS ------------ */

@media screen and (max-width: 480px) {
    .container {
        flex-direction: column;
    }

    .about-page,
    .contact-page {
        height: fit-content;

        .text-zone {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: initial;
            transform: translateY(0);
            padding: 20% 5% 0;
            width: auto;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;

            &::before {
                margin: 0px;
                left: -15px;
                top: -20px;
            }

            img {
                width: 25px;
            }
        }
    }

    .tags {
        bottom: -100px;
    }

    .bottom-tags {
        bottom: -50px;
        top: auto;
    }
}
